// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MPEGAudioInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
// Set resource file code page.
#pragma code_page(65001)  // Unicode (UTF-8)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 245, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MPEG Audio Info"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,97,65,50,14
    CTEXT           "MPEG Audio Info\nVersion 2.4\n© 2004-2025\nKonrad Windszus\n\nhttps://www.codeproject.com/articles/8295/mpeg-audio-frame-header",IDC_STATIC,7,7,231,50
END

IDD_MPEGAUDIOINFO_DIALOG DIALOGEX 0, 0, 325, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPEG Audio Info"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    GROUPBOX        "MPEG Audio Header",IDC_STATIC,7,85,311,86
    GROUPBOX        "VBR Header",IDC_STATIC,7,173,142,109
    PUSHBUTTON      "Open File...",IDC_OPENFILE,7,7,66,14
    GROUPBOX        "MPEG Audio File",IDC_STATIC,7,25,311,57
    LTEXT           "Static",IDC_FILE,32,39,276,8,SS_PATHELLIPSIS
    LTEXT           "Static",IDC_INFO1,14,111,140,54
    LTEXT           "Static",IDC_INFO2,164,111,146,55
    LTEXT           "Static",IDC_TAGINFO,164,185,146,89
    EDITTEXT        IDC_OUTPUT,7,292,311,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "Check Whole File",IDC_CHECKFILE,223,59,87,14,WS_DISABLED
    LTEXT           "Frame 1",IDC_FRAMENO,14,99,54,9
    PUSHBUTTON      "<",IDC_PREVFRAME,88,97,14,12,WS_DISABLED
    PUSHBUTTON      ">",IDC_NEXTFRAME,102,97,14,12,WS_DISABLED
    PUSHBUTTON      "|<",IDC_FIRSTFRAME,74,97,14,12,WS_DISABLED
    PUSHBUTTON      ">|",IDC_LASTFRAME,116,97,14,12,WS_DISABLED
    GROUPBOX        "Tags",IDC_STATIC,155,173,163,108
    LTEXT           "Static",IDC_VBRINFO,14,185,125,89
    LTEXT           "Static",IDC_FILEINFO,14,52,201,23
    PUSHBUTTON      "About...",IDC_ABOUT,252,7,66,14
    LTEXT           "File:",IDC_STATIC,14,39,15,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MPEGAUDIOINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 14
        VERTGUIDE, 154
        VERTGUIDE, 164
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
        HORZGUIDE, 248
        HORZGUIDE, 279
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MPEGAudioInfo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "resources\MPEGAudioInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

